http://stackoverflow.com/questions/27818454/stream-webcam-with-nodejs-ffmpeg
ffmpeg -f v4l2 -framerate 25 -video_size 640x480 -i Lenovo EasyCamera -f rtsp -rtsp_transport tcp rtsp://localhost:7002/live.sdp
ffmpeg -f image2 -framerate 25 -video_size 640x480 -i video="Lenovo EasyCamera" -f rtsp -rtsp_transport tcp rtsp://localhost:7002/live.sdp
ffmpeg -f image2 -framerate 25 -video_size 640x480 -i USB\VID_13D3&PID_5727&MI_00\7&AEFAD6&0&0000 -f rtsp -rtsp_transport tcp rtsp://localhost:7002/live.sdp
ffmpeg -f image2 -framerate 25 -video_size 640x480 -i 00000006 -f rtsp -rtsp_transport tcp rtsp://localhost:7002/live.sdp
ffmpeg -f image2 -framerate 25 -video_size 640x480 -i "Lenovo EasyCamera" -f rtsp -rtsp_transport tcp rtsp://localhost:7002/live.sdp


https://trac.ffmpeg.org/wiki/DirectShow
ffmpeg -list_devices true -f dshow -i dummy
ffmpeg -f dshow -i video="Lenovo EasyCamera" out.mp4
ffmpeg -f dshow -list_options true -i video="Lenovo EasyCamera"

https://trac.ffmpeg.org/wiki/StreamingGuide
ffmpeg -f dshow -i video="Lenovo EasyCamera" -vcodec libx264 -tune zerolatency -b 900k -f mpegts udp://localhost:1234
ffmpeg -f dshow -i video="Lenovo EasyCamera" -framerate 5 -vcodec libx264 -tune zerolatency -b 900k -f mpegts udp://localhost:1234
ffmpeg -f dshow -i video="Lenovo EasyCamera" -vcodec mpeg4 -tune zerolatency -preset ultrafast -f mpegts udp://localhost:1234/1234

ffmpeg -s 640x480 -f video4linux2 -i /dev/video0 -f mpeg1video \-b 800k -r 30 http://example.com:8082/yourpassword/640/480/

vlc use udp://@localhost:1234
